##################################################################
##@   ##        ###       #    O     ##                  ##     ##
##              ###       #          ##                  ## ######
#######         ###                  ##          D       ## #   ##
## B  #         ###                  ##                         ##
##    #         ###       #          ##                         ##
##    #         ###       ##############                        ##
##              ###                #########################    ##
#######         ###                        g                    ##
##              ###        g                                    ##
########         ##                      ##                     ##
##     #         ##                      ##                     ##
## g   #         ##                      ##                     ##
##     #          ##################     ##                     ##
##  g  #            B                    ##         g           ##
##     #                                 ##                     ##
##     #    ###################################                 ##
#####  #                     ##                                 ##
##  #               g        ##                                 ##
##  ####    ###############  #####  ##############################
##     ###  #                ##      ##                         ##
##  S    #  #     O          ##      ##             O           ##
##          #                ##                                 ##
##################################################################
